<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VitaRemoteServer\TCPConnection.cs">
    <Files>
      <File FileName="VitaRemoteServer\frmMain.Designer.cs" Line="72" Column="3" />
      <File FileName="VitaRemoteServer\frmMain.cs" Line="227" Column="13" />
      <File FileName="VitaRemoteServer\screenCapture.cs" Line="184" Column="57" />
      <File FileName="VitaRemoteServer\Packet\Packet.cs" Line="1" Column="1" />
      <File FileName="VitaRemoteServer\Packet\ReceivePacket.cs" Line="51" Column="10" />
      <File FileName="VitaRemoteServer\TCPConnection.cs" Line="259" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="VitaRemoteServer" expanded="True">
            <Node name="Input" expanded="True" />
            <Node name="Packet" expanded="True" />
            <Node name="Properties" expanded="True">
              <Node name="Resources.resx" expanded="True" />
              <Node name="Settings.settings" expanded="True" />
            </Node>
            <Node name="frmMain.cs" expanded="True" />
            <Node name="TCPConnection.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>