<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VitaRemoteServer\frmMain.cs">
    <Files>
      <File FileName="VitaRemoteServer\frmMain.resx" Line="16" Column="18" />
      <File FileName="VitaRemoteServer\frmMain.Designer.cs" Line="8" Column="39" />
      <File FileName="VitaRemoteServer\Input\keyBoard.cs" Line="67" Column="33" />
      <File FileName="VitaRemoteServer\Input\gamePadInput.cs" Line="59" Column="31" />
      <File FileName="VitaRemoteServer\Packet\ReceivePacket.cs" Line="87" Column="4" />
      <File FileName="VitaRemoteServer\frmMain.cs" Line="97" Column="15" />
      <File FileName="VitaRemoteServer\TCPConnection.cs" Line="85" Column="4" />
      <File FileName="VitaRemoteServer\Properties\AssemblyInfo.cs" Line="9" Column="25" />
      <File FileName="VitaRemoteServer\Packet\SendPacket.cs" Line="20" Column="38" />
      <File FileName="VitaRemoteServer\Properties\Resources.Designer.cs" Line="23" Column="33" />
      <File FileName="VitaRemoteServer\Packet\Packet.cs" Line="1" Column="1" />
      <File FileName="VitaRemoteServer\Settings.cs" Line="1" Column="1" />
      <File FileName="VitaRemoteServer\screenCapture.cs" Line="1" Column="1" />
      <File FileName="VitaRemoteServer\Properties\Settings.Designer.cs" Line="16" Column="142" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="VitaRemoteServer" expanded="True">
            <Node name="Input" expanded="True" />
            <Node name="Packet" expanded="True" />
            <Node name="Properties" expanded="True">
              <Node name="Resources.resx" expanded="True" />
              <Node name="Settings.settings" expanded="True" />
            </Node>
            <Node name="frmMain.cs" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>