<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VitaRemoteServer\Packet\ReceivePacket.cs">
    <Files>
      <File FileName="VitaRemoteServer\frmMain.cs" Line="104" Column="13" />
      <File FileName="VitaRemoteServer\TCPConnection.cs" Line="332" Column="35" />
      <File FileName="VitaRemoteServer\Packet\SendPacket.cs" Line="26" Column="30" />
      <File FileName="VitaRemoteServer\screenCapture.cs" Line="188" Column="16" />
      <File FileName="VitaRemoteServer\Input\gamePadInput.cs" Line="70" Column="52" />
      <File FileName="VitaRemoteServer\Packet\ReceivePacket.cs" Line="36" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="VitaRemoteServer" expanded="True">
            <Node name="Input" expanded="True" />
            <Node name="Packet" expanded="True">
              <Node name="ReceivePacket.cs" selected="True" />
            </Node>
            <Node name="Properties" expanded="True">
              <Node name="Resources.resx" expanded="True" />
              <Node name="Settings.settings" expanded="True" />
            </Node>
            <Node name="frmMain.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>