<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VitaRemoteClient\AppMain.cs">
    <Files>
      <File FileName="VitaRemoteClient\Packet\SendPacket.cs" Line="79" Column="39" />
      <File FileName="VitaRemoteClient\Input.cs" Line="28" Column="19" />
      <File FileName="VitaRemoteClient\AppMain.cs" Line="129" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="VitaRemoteClient" expanded="True">
            <Node name="Packet" expanded="True" />
            <Node name="UI" expanded="True" />
            <Node name="AppMain.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\Users\Edison\Documents\Projects\VitaRemoteClient\VitaRemoteClient\SendPacket.cs" line="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>